<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AVINSoR_Library.Auxiliary.KeyGenerator">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxiliary\KeyGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.Auxiliary.MatlabInterface">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAEAAAAAAAIAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Auxiliary\MatlabInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.Cognition">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Cognition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.NxtRobot">
    <Position X="4" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAIEAAAAEgAEIAAAAACAApAEQSAAEAAAAA=</HashCode>
      <FileName>NxtRobot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.Movement.CartesianVehicleDriver">
    <Position X="11.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EACgAAAAACAAAAEAgAMAABAAAAACgAgAgABIAACAQAA=</HashCode>
      <FileName>Movement\CartesianVehicleDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.Movement.OutputToWheels">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAASAAAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Movement\OutputToWheels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.Movement.WheelMovementPattern" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgABAAAAAABAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Movement\WheelMovementPattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AVINSoR_Library.Movement.WheelMovementPatternList">
    <Position X="9" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movement\WheelMovementPatternManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.NxtAbstraction.Nxt">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="AVINSoR_Library.NxtAbstraction.Nxt.NxtLightSensorMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NxtAbstraction\Nxt.modes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="AVINSoR_Library.NxtAbstraction.Nxt.NxtSoundSensorMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NxtAbstraction\Nxt.modes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="AVINSoR_Library.NxtAbstraction.Nxt.NxtMotorControlMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NxtAbstraction\Nxt.modes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>Eg2RIAAIAEQBEEBCNGAAAJUCAAAAAAKAEAgkQQAGQJA=</HashCode>
      <FileName>NxtAbstraction\Nxt.main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.NxtAbstraction.NxtSensorValues">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAADAAAAAAACgE=</HashCode>
      <FileName>NxtAbstraction\NxtSensorValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Inputs.DerivativeVariable">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternClassification\Inputs\DerivativeVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Inputs.IntegratorVariable">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternClassification\Inputs\IntegratorVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Inputs.InterpolatingVariable">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAQBAAACIAAAAAAMAAAACAAACAEAAAAAgAAQ=</HashCode>
      <FileName>PatternClassification\Inputs\InterpolatingVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Inputs.Variable">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAACAAAAAAAAAAAAAAAQAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>PatternClassification\Inputs\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Inputs.VariablesList">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PatternClassification\Inputs\VariableList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Inputs.Value.ByteValue" Collapsed="true">
    <Position X="2.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternClassification\Inputs\Value\ByteValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Inputs.Value.GenericValue" Collapsed="true">
    <Position X="1.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAUAAhgABAIAA=</HashCode>
      <FileName>PatternClassification\Inputs\Value\GenericValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Inputs.Value.PercentValue" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternClassification\Inputs\Value\PercentValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Outputs.ClassCategoryList">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternClassification\Outputs\ClassCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.Outputs.ClassCategory">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternClassification\Outputs\ClassCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.PatternClassificationInput">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAIAgAAAAAAACAAAIBAAQAAAAAAAAAAA=</HashCode>
      <FileName>PatternClassification\PatternClassifierInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.PatternClassificationInputList">
    <Position X="15.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PatternClassification\PatternClassifierInputList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.PatternClassifiers.BayesClassifierModule">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QgCQBAAgCAMAEAAAYAAACAQAAAAIADAAEAAEAAAAAAI=</HashCode>
      <FileName>PatternClassification\PatternClassifiers\BayesClassifierModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.PatternClassifiers.BayesClassifierModuleList">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PatternClassification\PatternClassifiers\BayesClassifierModuleList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AVINSoR_Library.PatternClassification.VisualObjectDetectors.SurfFeaturesDetector">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAACAAAAAAAAAQAAAAAAkQAAAgAAAAAAAA=</HashCode>
      <FileName>PatternClassification\VisualObjectDetectors\SurfFeaturesDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AVINSoR_Library.Movement.CalibrationMode">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Movement\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AVINSoR_Library.Movement.MotorPolarity">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Movement\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>